# gateway

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-workflow.yml  sonarcloud-analyses.yml
app/: Dockerfile  build.gradle
app/src/main/java/com/generoso/gateway/config/: SecurityConfig.java
app/src/main/resources/: application-local.yml  application.yml
ft/: build.gradle
ft/src/test/java/com/generoso/ft/gateway/client/: EurekaTemplate.java  PrivateRequestTemplate.java
ft/src/test/java/com/generoso/ft/gateway/config/: LocalWiremockServer.java
ft/src/test/java/com/generoso/ft/gateway/steps/: PrivateStepDefinitions.java  ResponseStepDefinitions.java
ft/src/test/java/com/generoso/ft/gateway/util/: JsonMapper.java
ft/src/test/resources/features/: actuator.feature  metrics.feature
gradle/: libs.versions.toml
mocks/docker/mappings/service-discovery/: sd-update-app.json
