[versions]
## Plugin versions
springVersion = '3.5.5'
springDependencyManagementVersion = '1.1.7'
gitPropertiesVersion = '2.5.2'
axionReleaseVersion = '1.20.1'
lombokVersion = '8.14.2'
sonarqubeVersion = '6.3.1.5724'

## Library versions
springDocVersion = '2.8.11'
googleGuava = '33.4.8-jre'

## Test Libraries
cucumberVersion = '7.27.2'
jacksonDataBindingVersion = '2.20.0'
wiremockStandaloneVersion = '3.0.1'

[plugins]
spring-boot = { id = 'org.springframework.boot', version.ref = 'springVersion' }
spring-dependency-management = { id = 'io.spring.dependency-management', version.ref = 'springDependencyManagementVersion' }
git-properties = { id = 'com.gorylenko.gradle-git-properties', version.ref = 'gitPropertiesVersion' }
axion-release = { id = 'pl.allegro.tech.build.axion-release', version.ref = 'axionReleaseVersion' }
lombok = { id = 'io.freefair.lombok', version.ref = 'lombokVersion' }
sonarqube = { id = 'org.sonarqube', version.ref = 'sonarqubeVersion' }
jacoco = { id = 'jacoco' }
application = { id = 'application' }
java = { id = 'java' }

[libraries]
# managed by spring management plugin
spring-boot-starter = { module = 'org.springframework.boot:spring-boot-starter' }
spring-boot-starter-actuator = { module = 'org.springframework.boot:spring-boot-starter-actuator' }
spring-boot-starter-oauth2-client = { module = 'org.springframework.boot:spring-boot-starter-oauth2-client' }
spring-boot-starter-gateway = { module = 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux' }
spring-boot-starter-eureka-client = { module = 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' }
micrometer-prometheus = { module = 'io.micrometer:micrometer-registry-prometheus' }

# non-managed by spring management plugin
spring-boot-starter-docs-webflux = { module = 'org.springdoc:springdoc-openapi-starter-webflux-ui', version.ref = 'springDocVersion' }
google-guava = { module = 'com.google.guava:guava', version.ref = 'googleGuava' }

# Test libraries
spring-boot-starter-test = { module = 'org.springframework.boot:spring-boot-starter-test' }
reactor-test = { module = 'io.projectreactor:reactor-test' }
cucumber-spring = { module = 'io.cucumber:cucumber-spring', version.ref = 'cucumberVersion' }
cucumber-java = { module = 'io.cucumber:cucumber-java', version.ref = 'cucumberVersion' }
jackson-databing = { module = 'com.fasterxml.jackson.core:jackson-databind', version.ref = 'jacksonDataBindingVersion' }
wiremock-standalone = {module = 'com.github.tomakehurst:wiremock-jre8-standalone', version.ref = 'wiremockStandaloneVersion'}
